<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>自定义指令5</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
  
 

        .my_dialog_content {
            min-height: 100px;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            padding: 20px;
            text-align: left;
            box-sizing: border-box;
        }

 

        .my_dialog_close {
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -48px;
            margin-right: -8px;
            right: 20px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            color: #ccc;
        }

        .my_dialog_close:hover {
            color: #409eff;
        }

        .my_dialog_bottom {
            margin: 0;
            padding: 16px 0;
            text-align: center;
            border-top: 1px solid transparent;
        }

        .btn {
            min-width: 60px;
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
            padding: 5px 15px;
            border-radius: 3px;
            text-decoration: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .my_dialog_bottom .cancelBtn:focus,
        .my_dialog_bottom .cancelBtn:hover {
            color: #409eff;
            background: #ecf5ff;
            border: 1px solid #b3d8ff;
        }

        .my_dialog_bottom .confirmBtn:focus,
        .my_dialog_bottom .confirmBtn:hover {
            background: #66b1ff;
            border: 1px solid #66b1ff;
            color: #fff;
        }

        .my_dialog_bottom .confirm_btn .marginLeft {
            margin-left: 10px;
        }

        .cancelBtn {
            border: 1px solid #dcdfe6;
            background-color: #fff;
            color: #606266;
        }

        .confirmBtn {
            border: 1px solid #409eff;
            background-color: #409eff;
            color: #fff;
        }

        button+button {
            margin-left: 15px;
        }
        .modal-container {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            position: absolute;
            left: 50%; top: 83px;  
            border:#409EFF solid 2px;
            transform: translate(-50%, -50%);
        }
        .modal-header {
            height: 36px;
            background: #409EFF;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: move;
        }
    </style>
</head>

<body>
    <div id='app'>
        <drag-comp style="width:1px; position: relative; left: 100px;" :visible.sync="isShow" :title="title" :canceltext="canceltext" :confirmtext="confirmtext"  >
            <h3>Test dialog</h3>
        </drag-comp>
        <div id="dialog2">
                <drag-comp style="width:1px;position: relative;left:100px;top:200px; " :visible.sync="isShow" :title="title" :canceltext="canceltext" :confirmtext="confirmtext"  >
                        <h3>Test dialog222222222</h3>
                    </drag-comp>
        </div>

    </div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script type="text/javascript">





    var dragComp = {
        template: `  <div v-if="visible" >
                    <div class="modal-container" id="my_dialog_box" v-drag >
                    <!-- 标题 -->
                    <div class="modal-header" >
                        {{title}}
                        <span class="my_dialog_close" @click="cancel">X</span>
                    </div>
                    <!-- 内容 -->
                    <div class="my_dialog_content">
                        <slot></slot>
                    </div>
                    </div>
                </div>`,
        methods: {
            cancel: function () {
                // .sync 实现弹窗显示 or 隐藏
                this.$emit("update:visible", false)
                this.$emit("cancel")
            },
           
        },
        data:function(){
            return{
                visible:true,
            }
        },
        props:{
            title:String,
        }
    }
    
    Vue.directive('drag', {   
        bind(el, binding, vnode) {    // 只调用一次，指令第一次绑定到元素时调用。   
                    vnode = vnode.elm;
                    vnode.isCanMove =false;
                    el.onmousedown = ((event) => {
                        if (event.target.className !== "modal-header") {
                             return
                         }
                        // (clientX, clientY)点击位置距离当前可视区域的坐标(x，y)
                        // offsetLeft, offsetTop 距离上层或父级的左边距和上边距

                        //vnode.classList.add("csDefault") ;// 原生js添加样式类名，此处可改变鼠标样式

                        // 获取鼠标在弹窗中的位置
                        let mouseX = event.clientX - vnode.offsetLeft
                        let mouseY = event.clientY - vnode.offsetTop;

 


                        // 绑定移动和停止函数
                        document.onmousemove = ((event) => {
                            let left, top

                            // 获取新的鼠标位置(event.clientX, event.clientY)
                            // 弹窗应该在的位置(left, top)
                            left = event.clientX - mouseX
                            top = event.clientY - mouseY

                            // offsetWidth、offsetHeight 当前元素的宽度
                            // innerWidth、innerHeight 浏览器可视区的宽度和高度

                            // 获取弹窗在页面中距X轴的最小、最大 位置
                            let minX = -vnode.offsetWidth / 2
                            let maxX = window.innerWidth - vnode.offsetWidth / 2
                            if (left <= minX) {
                                left = minX
                            } else if (left >= maxX) {
                                left = maxX
                            }
                            // 获取弹窗在页面中距Y轴的最小、最大 位置
                            let minY = -vnode.offsetHeight / 2
                            let maxY = window.innerHeight - vnode.offsetHeight / 2
                            if (top <= minY) {
                                top = minY
                            } else if (top >= maxY) {
                                top = maxY
                            }
                            // 赋值移动
                            vnode.style.left = left + 'px'

                            vnode.style.top = top + 'px';
                            console.log(vnode.style.left)

                        })
                        document.onmouseup = (() => {
                            document.onmousemove = document.onmouseup = null
                        })
                        window.onresize = (() => {
                            vnode.style.left = "50%"
                            vnode.style.top = "50%"
                            console.log("onresize");
                        })
                    })
                }
    })

     new Vue({
        el: '#app',
        data() {
            return {
            isShow: false,
            title: '我的弹窗',
            canceltext: '关闭',
            confirmtext: '提交'
            }
        },
        //自定义局部指令--------此处局部指令 子组件无法识别使用
        directives: {
            drag: {
                
            }
            
        },
        components:{
            "dragComp":dragComp
        }
    });
 
</script>

</html>