<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .modal-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            z-index: 10;
        }

        .modal-container {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
            border:#409EFF solid 2px;
            transform: translate(-50%, -50%);
        }

        .modal-header {
            height: 36px;
            background: #409EFF;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: move;
        }

        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 57px;
            border-top: 1px solid #ddd;
        }

        .modal-footer button {
            width: 100px;
        }

        .modal-main {
            padding: 15px 40px;
        }
        .my_dialog_close {
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -48px;
            margin-right: -8px;
            right: 20px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            color: #ccc;
        }
    </style>
    <script src="../vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>

    <div id="app">
        <div>
           
        </div>
        <Modal :show="show" :title="title" @hideModal="hideModal" @submit="submit">
            <p>这里放弹窗的内容</p>
        </Modal>
    </div>
    <script>
        Vue.component('Modal', {
            name: 'Modal',
            props: {
                show: {
                    type: Boolean,
                    default: false
                },
                title: {
                    type: String,
                    default: ''
                },
            },
            data() {
                return {
                    x: 0,
                    y: 0,
                    node: null,
                    isCanMove: false,
                    isShow:this.show
                }
            },
            mounted() {
                console.log(this.node)
                this.node = document.querySelector('.modal-container')
            },
            methods: {
                hideModal() {
                    this.$emit('hideModal')
                },

                submit() {
                    this.$emit('submit')
                },

                setStartingPoint(e) {
                    this.x = e.clientX - this.node.offsetLeft
                    this.y = e.clientY - this.node.offsetTop
                    this.isCanMove = true
                },

                modalMove(e) {
                    if (this.isCanMove) {
                        this.node.style.left = e.clientX - this.x + 'px'
                        this.node.style.top = e.clientY - this.y + 'px'
                    }
                },

                cancelMove() {
                    this.isCanMove = false
                },
                cancel(){
                    this.isShow = false;
                }
            },
            template: `<div v-show="isShow" @mouseup="cancelMove">
                            <div class="modal-container">
                                <div class="modal-header" @mousedown="setStartingPoint" @mousemove="modalMove" @mouseup="cancelMove">
                                    {{ title }}
                                    <span class="my_dialog_close" @click="cancel">X</span>
                                </div>
                                <div class="modal-main">
                                    <slot></slot>
                                </div>
                            </div>
                        </div>`
        });

        var app = new Vue({
            el: "#app",
            data: {
                title: '弹窗标题',
                show: true,
            },
            methods: {
                hideModal() {
                    // 取消弹窗回调
                    this.show = false
                },

                submit() {
                    // 确认弹窗回调
                    this.show = false
                }
            }
        })
    </script>
</body>

</html>